# Minimal Dockerfile for immediate deployment - CACHE BUSTING VERSION
FROM node:18-alpine

WORKDIR /app

# CACHE BUSTER: Add timestamp to force fresh build
ARG BUILD_DATE
RUN echo "Build date: ${BUILD_DATE}" > /tmp/build_date

# Copy package.json from root (has all dependencies)
COPY package.json package-lock.json ./

# Install only production dependencies 
RUN npm ci --only=production && npm cache clean --force

# Copy the universal server (works for all environments with auto-detection)
COPY signaling-server.js ./server.js

# Expose port (Cloud Run uses PORT environment variable, defaults to 8080)
EXPOSE 8080

# Start server
CMD ["node", "server.js"]
